# sdjpa-intro

./: build.gradle  liquibase.gradle
src/main/kotlin/guru/springframework/sdjpaintro/: SdjpaIntroApplication.kt
src/main/kotlin/guru/springframework/sdjpaintro/bootstrap/: DataInitializer.kt
src/main/kotlin/guru/springframework/sdjpaintro/config/: DBClean.kt
src/main/kotlin/guru/springframework/sdjpaintro/domain/: Author.kt  Book.kt
src/main/kotlin/guru/springframework/sdjpaintro/repositories/: BookRepository.kt
src/main/resources/: application-local.yml  application.yml  schema.sql
src/main/resources/db/changelog/: baseline-changelog.mysql.xml  changelog-master.mysql.xml  db.changelog-1.0.xml  db.changelog-2.0.xml  init-hibernate.xml
src/main/resources/db/migration/: V1__init_database.sql
src/main/resources/db/migration/common/: V1__init_database.sql  V2__add_author.sql  V3__autoincrement_pk.sql
src/main/resources/db/migration/h2/: V4__h2_init_database.sql
src/main/resources/scripts/: mysqluser.sql
src/test/kotlin/guru/springframework/sdjpaintro/: MySQLIntegrationTest.kt  SdjpaIntroApplicationTests.kt  SpringBootJpaTestSlice.kt
