import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'org.jetbrains.kotlin.jvm' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.8.22'
	id 'org.liquibase.gradle' version '2.2.0'
}

group = 'guru.springframework'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	liquibaseRuntime.extendsFrom runtime
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'mysql:mysql-connector-java:8.0.28'
//	implementation 'org.liquibase:liquibase-core'
	implementation 'org.flywaydb:flyway-core'
	implementation "org.flywaydb:flyway-mysql"

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

//	liquibaseRuntime 'org.liquibase:liquibase-core:4.16.1'
//	liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
//	liquibaseRuntime 'info.picocli:picocli:4.6.1'
//	liquibaseRuntime group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//	liquibaseRuntime 'ch.qos.logback:logback-core:1.2.9'
//	liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.9'
//	liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:3.6'
//	liquibaseRuntime 'mysql:mysql-connector-java:8.0.28'
//	liquibaseRuntime sourceSets.main.output
}

apply from: 'liquibase.gradle'

tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
